{
  "name": "Tasks App",
  "short_name": "Tasks",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "https://nomaakip.github.io/basic-todo-app/"
}
